# KotlinTestingDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/idoapps/kotlintestingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/idoapps/kotlintestingdemo/application/: TestingDemoApplication.kt
app/src/main/java/se/idoapps/kotlintestingdemo/common/: Extensions.kt
app/src/main/java/se/idoapps/kotlintestingdemo/dagger/: AppComponent.kt  AppModule.kt  ProfileRepositoryModule.kt  ProfileServiceModule.kt  ShowProfileViewModule.kt
app/src/main/java/se/idoapps/kotlintestingdemo/model/: Profile.kt
app/src/main/java/se/idoapps/kotlintestingdemo/repository/: ProfileRepository.kt
app/src/main/java/se/idoapps/kotlintestingdemo/service/: ProfileService.kt
app/src/main/java/se/idoapps/kotlintestingdemo/view/: MainActivity.kt
app/src/main/java/se/idoapps/kotlintestingdemo/viewmodel/: ShowProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/idoapps/kotlintestingdemo/: TestProfileCalculations.kt  TestShowProfileViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
